plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.4"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.yaml:snakeyaml:2.2'

    implementation 'org.aspectj:aspectjrt:1.9.21'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.21'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'com.itextpdf:itext7-core:8.0.2'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.0'

    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-jdbc:6.1.2'

    implementation 'org.liquibase:liquibase-core:4.25.1'

    testImplementation "org.mockito:mockito-junit-jupiter:5.6.0"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}